# UpService

./: .gitignore  README.md
API/UpServiceAPI/: UpServiceAPI.sln
API/UpServiceAPI/UpService.UI/: Program.cs  Startup.cs  UpService.UI.csproj  appsettings.json
API/UpServiceAPI/UpService.UI/Controllers/: ClientController.cs  JobController.cs
API/UpServiceAPI/UpService.UI/Properties/: launchSettings.json
API/UpServiceAPI/UpService.UI/Properties/PublishProfiles/: api-upservices - FTP.pubxml  api-upservices - ReadOnly - FTP.pubxml  api-upservices - Web Deploy.pubxml
API/UpServiceAPI/UpService.UI/StatusCode/: Error500.cs
API/UpServiceAPI/UpServiceAPI.Application/: UpServiceAPI.Application.csproj
API/UpServiceAPI/UpServiceAPI.Application/DTO/: ClientDTO.cs  JobDTO.cs  JobOfferDTO.cs  LoginDTO.cs  RankDTO.cs
API/UpServiceAPI/UpServiceAPI.Application/Services/: ClientService.cs  EmailService.cs  JobService.cs
API/UpServiceAPI/UpServiceAPI.Infra/: UpServiceAPI.Infra.csproj
API/UpServiceAPI/UpServiceAPI.Infra/DAO/: DBConnection.cs
API/UpServiceAPI/UpServiceAPI.Infra/DTO/: ClientDTO.cs  JobDTO.cs
API/UpServiceAPI/UpServiceAPI.Infra/Entities/: Client.cs  Job.cs  JobOffer.cs
API/UpServiceAPI/UpServiceAPI.Infra/Interfaces/: IBaseRepository.cs  IBaseService.cs  IClientRepository.cs  IClientService.cs  IDBConnection.cs  IEmailService.cs  IJobRepository.cs  IJobService.cs  IMySqlConnection.cs
API/UpServiceAPI/UpServiceAPI.Infra/Repository/: ClientRepository.cs  JobRepository.cs
API/UpServiceAPI/UpServiceAPI.Tests/: UpServiceAPI.Tests.csproj
Database/: DBModel.sql
Mobile/UpService/: UpService.sln
Mobile/UpService/UpService/: App.xaml  App.xaml.cs  UpService.csproj
Mobile/UpService/UpService.Android/: MainActivity.cs  MensagemReceiver.cs  UpService.Android.csproj
Mobile/UpService/UpService.Android/CustomRenderer/: RatingBarXFRenderer.cs
Mobile/UpService/UpService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/UpService/UpService.Android/Resources/: Resource.designer.cs
Mobile/UpService/UpService.Android/Resources/values/: colors.xml  styles.xml
Mobile/UpService/UpService/Behaviors/: TelephoneBehavior.cs
Mobile/UpService/UpService/ConnectionAPI/: Connection.cs
Mobile/UpService/UpService/CustomViews/: RatingBarXF.cs
Mobile/UpService/UpService/Models/: CEP.cs  Client.cs  Job.cs  JobGroup.cs
Mobile/UpService/UpService/Services/: CEP_Consulta.cs  INavigationService.cs  MostrarMensagem.cs  NavigationService.cs
Mobile/UpService/UpService/TriggersAction/: CEPValidationTriggerAction.cs  CPFValidationTriggerAction.cs  EmailValidationTriggerAction.cs
Mobile/UpService/UpService/Validator/: Validates.cs
Mobile/UpService/UpService/ViewModels/: AddJobViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  HomePrestadorViewModel.cs  HomeViewModel.cs  JobDetalheViewModel.cs  LoginViewModel.cs
Mobile/UpService/UpService/Views/: AddJob.xaml  AddJob.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  HomePrestador.xaml  HomePrestador.xaml.cs  JobDetalhe.xaml  JobDetalhe.xaml.cs  JobDetalhe_Prestador.xaml  JobDetalhe_Prestador.xaml.cs  Login.xaml  Login.xaml.cs
